server {
    listen 80;
    server_name handbook.p2yang.com;
    root /www/learning-handbook/dist;

    index index.js index.html index.htm;

    location /deploy {
        proxy_pass http://127.0.0.1:6666;
    }

    error_page 404 /404.html;

    location = /404.html {
	   root /www/learning-handbook/assets/404.html;
	   internal;
    }
}
